<section class="oe_container">
    <div  role="tab" data-toggle="collapse"  style="text-align:center;">
        <strong>
            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                <strong style="color:white;">
                    Supported :
                </strong>
            </div>
            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                    Enterprise
                </strong>
            </div>
            <div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                <strong style="color:white;" title="The tool is compatible with the Odoo Community version">
                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                    Community
                </strong>
            </div>
        </strong>
    </div>
</section>
<section class="oe_container" style="margin-top:20px;">
        <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: 50px: ">Activate the feature from POS App --> Configuration --> Point of Sale.</h4>
    </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="image01.png" />
        </div>
</section>

<section class="oe_container"  style="margin-top:10%;">
       <div class="oe_row oe_spaced" >
        <h4 class="oe_slogan">Click on Customer Details button.</h4>
    </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="image02.png" />
        </div>
</section>

<section class="oe_container" style="margin-top:10%;">
         <div class="oe_row oe_spaced" >
            <h4 class="oe_slogan">Enter the Customer Details.</h4>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="image03.png" />
        </div>
</section>
<section class="oe_container" style="margin-top:10%;">
         <div class="oe_row oe_spaced" >
            <h4 class="oe_slogan">Customer Details on POS Receipt.</h4>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="image04.png" />
        </div>
</section>
<section class="oe_container" style="margin-top:10%;;">
         <div class="oe_row oe_spaced" >
            <h4 class="oe_slogan">Customer Details saved on the pos order.</h4>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="image05.png" />
        </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
        <p><b>You will get 15 Days free support incase any bugs or support while installing and testing the module. If you have a customizations request, please contact us at<b></p>
        <a href="mailto:support@nevioo.com">support@nevioo.com</a>
        </div>
    </div>
</section>
