<div class="row" style="margin:10px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 5px;">
   <div style="padding: 0px;width: 100%;">
      <div class="row" style="float:left;margin: 15px;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; display: flex;justify-content: center;"><img src="images/YCSolutions.png" style=" width: 203px; padding: 1rem 0rem; margin: auto" alt="YCSolutions-logo"></div>
      <div style="margin: 25 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
         <h1 style="font-size: 39px;font-weight: 600;margin-top: 50px;"> Periodical Sales and Purchase Report </h1>
         <h3 style="font-size: 21px;margin-top: 8px;position: relative;">This module allow us to print period wise sale and purchase report.</h3>
      </div>
    </div>
</div>

<div role="tabpanel" aria-labelledby="
               pills-home-tab">
   <!-- feature tab-->
   <h2 style="font-weight: 600;text-align: center;width: 100%;"> Features  </h2>
   <ul>
      <p class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> This module allow us to print period wise sale and purchase report. Print the today , last week, months reports.<br/>
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> This module also allow to print report for particular date duration.<br/>
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> You can also print the report for particular state or for all state.<br/>
      </p>
   </ul>
</div>

<div>
   <section class="oe_container" style="padding: 1rem 0rem 0rem; background-color: #ffffff !important;">
      <div class="row py-4 px-3">
         <div class="w-100" style="padding-left:30px;border-radius: 10px;">
            <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab" style="border: none;background: unset;">
               <li class="nav-item mr-1 mb-3" style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #ffffff;background-color: #9cabe8;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;"> <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center;
                  color: #fff;">Screenshots </a> </li>
            </ul>
            <div class="tab-content" id="pills-tabContent"
               style="padding-top: 0px; padding-bottom: 0px;">
               <!-- Screenshot tab-->
               <div id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" >
                  <div class="tab-pane">
                     <div>
                        <section class="oe_container">
                           <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
                              <div class="carousel-inner">
                                 <div class="carousel-item active" style="min-height: 0px;">
                                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                       <h3 class="alert" style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;"> <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Periodical Report Menu </h3>
                                       <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;width:1000px;" src="images/report 1.png"> </div>
                                    </div>
                                     <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                       <h3 class="alert" style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;"> <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Periodical Report Wizard Open </h3>
                                       <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;width:1000px;" src="images/report 2.png"> </div>
                                    </div>
                                     <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                       <h3 class="alert" style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;"> <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Download the Report  </h3>
                                       <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;width:1000px;" src="images/report 3.png"> </div>
                                    </div>
                                  </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="oe_container" style="padding: 0% 0% 6% 0%;">
      <center>
         <div class="col-md-12" style="margin: auto !important;
            width: 70%;
            padding: 30px;">
            <h2 style="font-weight: 600;text-align: center;width: 100%;"> Need Any Help? </h2>
            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
            <h4 style="font-size:16px;"> If you have anything to share with us based on your use of this module, please let us know. We are ready to offer our support. </h4>
            <div class="col-md-6" style="float:left; padding:20px;">
               <h4><i class="fa fa-envelope"></i> Email us </h4>
               <p>ycsolutions.in@gmail.com</p>
            </div>
            <div class="col-md-6" style="float:left; padding:20px;">
               <h4><i class="fa fa-phone"></i> Contact Us </h4>
               skype id : live:yatrikc360_1
            </div>
         </div>
      </center>
   </section>
</div>