<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2018 Kolushov Alexandr <https://it-projects.info/team/KolushovAlexandr>
    License MIT (https://opensource.org/licenses/MIT). -->
<odoo>
    <record id="view_pos_credit_invoices_form" model="ir.ui.view">
        <field name="name">pos.credit.invoices.form</field>
        <field name="model">pos.credit.invoices</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="update_type" />
                        <field
                            name="amount"
                            attrs="{'invisible':[('update_type', '=', 'new_balance')]}"
                        />
                        <field
                            name="new_balance"
                            attrs="{'invisible':[('update_type', '=', 'balance_update')]}"
                        />
                        <field name="writeoff_method" />
                        <field name="journal_id" />
                        <field
                            name="product_id"
                            attrs="{'required':[('writeoff_method', '=', 'invoice')],
                                                         'invisible':[('writeoff_method', '=', 'mcu')]}"
                        />
                    </group>
                </group>
                <button
                    name="add_partners_with_debt"
                    string="Add All Partners"
                    type="object"
                    class="btn-primary"
                    attrs="{'invisible':[('update_type', '=', 'balance_update')]}"
                />
                <field name="partner_ids">
                    <tree>
                        <field name="name" />
                        <field name="credit_balance" />
                    </tree>
                </field>
                <field name="line_ids">
                    <tree editable="bottom" create="false" delete="false">
                        <field name="partner_id" />
                        <field name="current_balance" />
                        <field name="amount" />
                        <field name="total_balance" />
                    </tree>
                </field>
                <group>
                    <group>
                        <field name="partner_credits" />
                        <field name="full_charge" />
                        <field name="total_credit" />
                    </group>
                </group>
                <footer>
                    <button
                        name="generate_invoices"
                        string="Generate"
                        type="object"
                        class="btn-primary"
                    />
                    <button special="cancel" string="Cancel" class="btn-default" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_pos_credit_invoices" model="ir.actions.act_window">
        <field name="name">Generate POS Credits Invoices</field>
        <field name="res_model">pos.credit.invoices</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{}</field>
    </record>
    <menuitem
        id="menu_pos_credit_invoices"
        name="Write-off Credits"
        action="action_pos_credit_invoices"
        parent="account.menu_finance_receivables"
        sequence="200"
    />
</odoo>
