<section class="oe_container">
  <div class="oe_row">
    <h2 class="oe_slogan">Pick Serial Number Massive Update</h2>
    <h4 class="oe_slogan" style="padding-left: 10px;">
      Update the serial numbers of the given stock pick.
    </h4>
    <br/>
    <br/>
</section>

<section class="oe_container ">
  <div style="padding-left: 75px;">
    <p style="font-size: 120%; padding-left: 40px;" align="justify">
      <b>
	Use the standard import process of the model Lots/Serial Numbers and
	update the serial numbers in the given stock.move.
	A brief steps description:
      </b>
    </p>
  </div>
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_demo_footer oe_centeralign">
	<u><h5>Select the stock move to update.</h5></u>
      </div>
      <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
        <img style="border:10px solid white;" src="help1.png">
      </div>
    </div>
  </div>
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_demo_footer oe_centeralign">
	<u><h5>Use the Lot/Serial Numbers Import Standard View</h5></u>
      </div>
      <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
        <img style="border:10px solid white;" src="help2.png">
      </div>
    </div>
    <div class="oe_row">
      <div style="padding-left: 75px;">
	<p style="font-size: 120%; padding-left: 40px; ">
          <i><b>Headers Details  **</b></i>
	</p>  
	  <ul>
	    <li> <u>product_ref:</u> This is the Internal Reference defined in the product selected in the stock move line.</li>
	    <li> <u>pick_number:</u> The name of the pick to update.</li>
	    <li> <u>name:</u> The name of the new Lot/ Serial Number to link with the stock move line.</li>
	  </ul>
      </div>
    </div>
  </div>
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_demo_footer oe_centeralign">
	<u><h5>After import the new Lots/ Serial Numbers was created with the given names and the stock move lines are linked with.
	See the next picts.</h5></u>
      </div>
      <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
        <img style="border:10px solid white;" src="help4.png">
      </div>
      <div class="oe_demo oe_picture oe_screenshot" style="max-height:550px;">
        <img style="border:10px solid white;" src="help5.png">
      </div>
    </div>
    <div class="oe_row">
      <div style="padding-left: 75px;">
	<p style="font-size: 120%; padding-left: 40px; ">
          <i><b>NOTE  **</b></i>
	</p>  
	<ul>
	  <li>We include the file used for this examples img in the
	    description folder with name: pick_numb.csv</li>
	  </ul>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div>
    <h4 class="oe_slogan" style="margin-top:20px;">Need help ??</h4>
    <p style="text-align: center;">
      <h3> We are Specialized in Odoo Customization &amp; We have an awesome developers team with many years of expertise ready for your needs.
      </h3>
    </p>
  </div>
  <div class="oe_slogan" style="margin-top:10px !important;">
    <div>
      <p>Email: ondevelop.sa@gmail.com</p>
      <p>Phone: +507 67739474</p>
    </div>
    <br>
    <h4 class="oe_slogan">
      <a href="https://www.bassaminfotech.com">
	onDevelop.SA
      </a>
    </h4>
  </div>
</section>

