<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

    <record id="import_stock_inventory_wizard_view" model="ir.ui.view">
        <field name="name">import.stock.inventory.wizard.view</field>
        <field name="model">import.stock.inventory</field>
        <field name="arch" type="xml">
            <form string="Import Stock Inventory">
                <group>
                    <group>
                        <field name="inv_name" />
                    </group>
                    <group>
                        <field name="date"/>
                    </group>
                    <group>
                        <field name="location_id"/>
                    </group>
                </group>
                <group>
                    <field name="file"  filename="filename" />
                </group>
                <footer>
                    <button name="import_csv" string="Import Inventory" type="object"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="import_stock_inventory_wizard" model="ir.actions.act_window">
        <field name="name">Import Inventory</field>
        <field name="res_model">import.stock.inventory</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

   <menuitem action="import_stock_inventory_wizard"
        name="Import Stock Inventory"
        id="import_stock_inventory_action"
        parent="stock.menu_stock_inventory_control" 
        groups="pways_import_stock_inventory.group_import_inventory_access" 
        sequence="31"
    />

  </data>
</odoo>