<div class="row"
   style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;padding-bottom: 30px;">
   <div class="col-md-7 col-sm-12 col-xs-12" style="padding: 0px">
      <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
         <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important;">Day End Summary Report</h1>
      </div>
      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Key Highlights</h2>
      <ul style=" padding: 0 1px; list-style: none; ">
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily total amount of confirmed sale orders.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily total amount of posted invoices.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily total amount of posted customer payment.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily total amount of posted customer credit note.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily total amount of confirmed purchase order.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily total amount of posted vendor bill.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
             Track your daily total amount of posted vendor payment.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily total amount of posted vendor refund.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Track your daily incoming / outgoing products.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Get the report by mail.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
             <i class="fa fa-check-circle-o"  style="width:40px; color:#00438b;"></i>
            Work on multi curriencies and companies.
         </li>
      </ul>
   </div>
   <div class="col-md-5 col-sm-12 col-xs-12"><img src="ni_main.png" class="img-responsive" alt=""></div>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_centeralign oe_websiteonly">
            <h4 class="oe_slogan"><a href="https://youtu.be/GMTFyKEZDQE" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
               <i class="fa fa-youtube"></i>
                Watch on YouTube
            </a></h4>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo"
            style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <ul>
                <li><p class='oe_mt32'> Once you install the moduel go to Invoicing App -- Reporting -- Day End Summary Report.</p></li>
            </ul>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="ni_1.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo"
            style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
             <ul>
                <li><p class='oe_mt32'>A wizard will popup</p></li>
                <li><p class='oe_mt32'>In wizard when you checked the Product IN / OUT. It will add the product incoming / outgoing shipment details in report.</p></li>
            </ul>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="ni_2.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo"
            style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <ul>
                <li><p class='oe_mt32'>Configuration to receive the report by mail</p></li>

            </ul>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="ni_3.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
        <p><b>You will get 15 Days free support incase any bugs or support while installing and testing the module. If you have a customizations request, please contact us at<b></p>
        <a href="mailto:support@nevioo.com">support@nevioo.com</a>
        </div>
    </div>
</section>