<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="wiz_periodical_report_view" model="ir.ui.view">
		<field name="name">wiz.periodical.report.view</field>
		<field name="model">periodical.report.wizard</field>
		<field name="arch" type="xml">
			<form>
				<group col="4">
					<field name="report_types" widget="radio"/>
					<field name="period" widget="radio"/>
					<field name="state" widget="radio"/>
				</group>
				Or
				<group col="4">
					<field name="date_from" />
					<field name="date_to" />
				</group>
				<footer>
					<button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

	<record id="action_periodical_report_wizard" model="ir.actions.act_window">
		<field name="name">Periodical Report</field>
		<field name="res_model">periodical.report.wizard</field>
		<field name="type">ir.actions.act_window</field>
<!--		<field name="view_type">form</field>-->
		<field name="view_mode">form</field>
		<field name="view_id" ref="wiz_periodical_report_view"/>
		<field name="target">new</field>
	</record>

	 <menuitem id="menu_sale_periodical_report_main_menu"
                  name="Periodical Reports"
                  action="action_periodical_report_wizard"
                  sequence="4"/>

</odoo>
