<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
             style="border-bottom: 1px solid #d5d5d5;">
            <div class="my-3">
                <img src="./assets/icons/logo.png" style="width: auto !important; height: 40px !important;">
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                        style="background-color: #7C7BAD !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
                <div
                        style="background-color: #875A7B !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container" style="padding: 0rem 1.5rem 4rem !important">
    <div class="row" style="height: 950px !important;">
        <div class="col-sm-12 col-md-12 col-lg-12"
             style="padding: 4.1rem 1rem !important; background-color: #FFFFFF !important; height: 600px !important;">
            <div class="d-flex justify-content-center mb-2">
                <img src="assets/icons/icon.png" class="mr-2" height="80px" width="80px">
                <h1
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 800 !important; color: #282F33 !important;  font-size: 4rem !important; text-align: center !important;">
                    CRM Dashboard</h1>
            </div>

            <p
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #282F33 !important;  font-size: 1.4rem !important; text-align: center !important;">
                Detailed Dashboard View for CRM
            </p>
            <img src="./assets/screenshots/hero.gif" class="img-responsive" width="100%" height="auto" />
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 px-3 text-center">
            <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 1.4rem; font-weight: 700 !important;">
                Explore this module</h2>
            <div class="mt-3">
                <a href="#overview" class="mr-5"
                   style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Overview
                    <i class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>
                <a href="#features" class="mr-5"
                   style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Key
                    Features <i class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>
                <a href="#screenshots" class="mr-5"
                   style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Screenshots
                    <i class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>
                <!--<a href="#video" class="mr-5"-->
                <!--   style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Video<i-->
                <!--        class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>-->
            </div>

            <hr class="my-5" style="border-color: d5d5d5 !important;" />
        </div>
    </div>

    <div class="row " id="overview">
        <div class="col-sm-12 col-md-12 col-lg-12 px-4">
            <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Overview</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            <p class="mt-4"
               style="font-size: 1.1rem !important; color: #282F33 !important; font-weight: 400 !important; line-height: 1.85 !important">
                The CRM Dashboard module helps you to see the Overview of the CRM module,
                and it's functioning. The Odoo CRM module will provide a complete
                over of the entire functional aspects of the Customer Relationship Management
                operations which are conducted with Odoo CRM. Moreover, you will attain a clear
                insight into the Leads, Opportunities, Expected, and Total Revenue.
                The Dashboard can be viewed in two different formats one for the Admin and
                another for the User. In the case of the Admin, the CRM Dashboard will provide
                a complete insight on the operations of the CRM providing a complete insight
                into the operations. Whereas in the case of the user they will only obtain
                certain of the details which they have been providing authorization.
                The user authorization differs based on their job role. For example,
                a Sales person will not have the same dashboard as that of a Sales Manager.
                <br />
                Furthermore, we can view the different types of reports in the form of graphs
                according to the values and operations of CRM providing the viewer with complete
                insight into the real-time operations of the CRM operations of the company.
            </p>
        </div>
    </div>

    <div class="row" id="features" style="margin-top: 3rem;">
        <div class="col-sm-12 col-md-12 col-lg-12 px-4">
            <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Features</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Dedicated Views for Users and Admins</h3>
                    </div>

                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">The users will have different authorization based on
                            the employment level</h3>
                    </div>

                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Activity monitoring</h3>
                    </div>

                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Insight on Upcoming and Recent activities</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Year to Date bar graphTarget Field in User Settings
                        </h3>
                    </div>

                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Opportunity Lost reason management</h3>
                    </div>

                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Top deals and Monthly revenue goals</h3>
                    </div>

                    <div class="d-flex my-5"
                         style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Clickable Dashboard Cards</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row " id="screenshots">
        <div class="col-sm-12 col-md-12 col-lg-12 px-4">
            <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Screenshots</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>Clickable Dashboard Cards</h3>
                </div>
                <p>
                    You can click on the respective Cards which will direct the users to the respective information
                    and aspects of the CRM operations with Odoo. Moreover, these Clickable Cards will act as a
                    navigation
                    icon within the CRM dashboard for the easiness of operations. Furthermore, these Clickable Cards
                    will
                    ensure that the configuration and the operations of the CRM dashboard are the way you need them.
                </p>
                <img src="assets/screenshots/screenshot-1.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>Target, Lead and Activity analysis</h3>
                </div>
                <p>
                    A dedicated Funnel Chart provides you with complete insight into the Leads which are in operation.
                    The leads will be depicted as New, Qualified, Proposition, and Won. Moreover, the Year date target
                    will provide an insight into the goals which are achieved. The Donut graph based on the monthly
                    Lead operation will provide a clear picture of the monthly Lead operations. Additionally, the
                    Activity Donut graph will describe the activity analysis on the leads.
                </p>
                <img src="assets/screenshots/screenshot-2.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>Set up Individual user targets</h3>
                </div>
                <p>
                    With the CRM Dashboard configuration, you will be able to set the individual target amount for
                    the Leads to be acquired by a user for a period of time, which can be set as Date, Month or Year.
                    The Targets can be set under the Settings tab > User Settings > Below the access right tab.
                </p>
                <img src="assets/screenshots/screenshot-22.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>A dedicated Listing of Top Deals and the Monthly Goal Gauge motivates users</h3>
                </div>
                <p>
                    The Top Deals on the products and services will be listed out in a dedicated menu which helps
                    the users and the Salesperson to deal with the Leads and Opportunities with respect to it.
                    Moreover, this will be a useful tool in promoting the various deals instantly to the Leads
                    and the Opportunities.<br />
                    The Monthly Goal Gauges that are available will serve as a motivation booster for the Sales
                    team as well as the users to pursue on more leads to achieve the target. Additionally,
                    the Lead Groping analysis with the help of the graph in the form of Donut providing analysis
                    on Lead Groups by Medium, Campaign, and Source will be helpful for the business.
                </p>
                <img src="assets/screenshots/screenshot-3.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>Upcoming Activities and Total Revenue</h3>
                </div>
                <p>
                    Activity management is vital for CRM operations and the CRM Dashboard will provide a dedicated
                    tab defining the upcoming activities. These tabs will be different for each user based on their
                    operations in the company. Moreover, the Admin will have a separate view of their own activities
                    having clearer insight into the operations.<br />
                    Furthermore, the Total Revenue of the respective Salesperson will be depicted in the form of
                    a graph providing the complete insight into the Revenue from the Leads which are being generated.
                </p>
                <img src="assets/screenshots/screenshot-4.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>An informative Heat Map</h3>
                </div>
                <p>
                    In the CRM Dashboard, you will obtain an informative heat map on the aspects of the Revenue
                    obtained based on the CRM operations. Here the Top Salesperson, as well as Top Country Revenues,
                    will be depicted with a color-coordinated Heat map providing clear insight on the financial
                    values of revenue which is being generated. Moreover, a detailed tab will provide the information
                    on the country-wise count on the opportunities which are being attained. The Country-wise count
                    is also depicted on a heat map.
                </p>
                <img src="assets/screenshots/screenshot-5.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>Lost Analysis, Recent Activities, and Top Salesperson.</h3>
                </div>
                <p>
                    You will get an insight on the lost opportunities and Leads from the Lost Analysis Graph providing
                    a clearer insight based on year or month. The Recent Activities' description tab will provide
                    a complete insight on the Activities which have been scheduled and conducted recently in regard to
                    the Customer Relationship management operations on the pursuing of Leads and Opportunities.
                </p>
                <img src="assets/screenshots/screenshot-6.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                         style="margin-top: 4px !important;">
                    <h3>Dashboard View of the User</h3>
                </div>
                <p>
                    As mentioned earlier there are dedicated views for the Admin as well as the User who has access
                    to the CRM Dashboard. The Following screenshot depicts the User view of the CRM Dashboard.
                    Here the information relating to the respective user and their operations will be only depicted
                    and the ones which the respective User has authorization to can be modified.
                </p>
                <img src="assets/screenshots/CRM-Dashboard-user.png" class="img-responsive img-thumbnail border">
            </div>

        </div>
    </div>

    <!-- SUGGESTED PRODUCTS -->
    <div class="row mt-3">
        <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
            <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Suggested Products</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />

            <div id="demo1" class="row carousel slide mt-4 data-ride=" carousel="">
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active" style="min-height:0px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/export_stockinfo_xls/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                         style="border-top-left-radius:10px; border-top-right-radius:10px"
                                         src="./assets/modules/export_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/dashboard_pos/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                         style="border-top-left-radius:10px; border-top-right-radius:10px"
                                         src="./assets/modules/pos_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/product_approval_management/"
                               target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                         style="border-top-left-radius:10px; border-top-right-radius:10px"
                                         src="./assets/modules/approval_image.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="min-height:0px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/base_account_budget/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                         style="border-top-left-radius:10px; border-top-right-radius:10px"
                                         src="./assets/modules/budget_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/task_deadline_reminder/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                         style="border-top-left-radius:10px; border-top-right-radius:10px"
                                         src="./assets/modules/deadline_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/base_accounting_kit/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                         style="border-top-left-radius:10px; border-top-right-radius:10px"
                                         src="./assets/modules/accounting_image.gif">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo1" data-slide="prev"
                   style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                        class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a
                    class="carousel-control-next" href="#demo1" data-slide="next"
                    style="right:-25px;width: 35px;color: #000;">
                    <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                                style="font-size:24px"></i></span>
            </a>
            </div>
        </div>
    </div>
    <!-- END OF SUGGESTED PRODUCTS -->

    <!-- OUR SERVICES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">
            <div class="col-lg-12">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                    Our Services</h2>
                <hr
                        style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Customization</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Support</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Hire
                    Odoo
                    Developer</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Integration</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Migration</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Consultancy</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Licensing Consultancy</h6>
            </div>
        </div>
    </section>
    <!-- END OF END OF OUR SERVICES -->

    <!-- OUR INDUSTRIES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">
            <div class="col-lg-12">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                    Our Industries</h2>
                <hr
                        style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Trading
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easily procure
                        and
                        sell your products</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        POS
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easy
                        configuration
                        and convivial experience</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px"
                         width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Education
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        A platform for
                        educational management</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                         width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Manufacturing
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Plan, track and
                        schedule your operations</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        E-commerce &amp; Website
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Mobile
                        friendly,
                        awe-inspiring product pages</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Service Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Keep track of
                        services and invoice</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px"
                         width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Restaurant
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Run your bar or
                        restaurant methodically</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Hotel Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        An
                        all-inclusive
                        hotel management application</p>
                </div>
            </div>

        </div>
    </section>

    <!-- END OF END OF OUR INDUSTRIES -->

    <!-- FOOTER -->
    <!-- Footer Section -->
    <section class="container" style="margin: 5rem auto 2rem;">
        <div class="row" style="max-width:1540px;">
            <div class="col-lg-12">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                    Need Help?</h2>
                <hr
                        style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            </div>
        </div>

        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center"
             style="max-width:1540px; margin: 0 auto 2rem auto;">

            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
                           class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-whatsapp mr-2"></i>+91 86068 27707</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- End of Contact Cards -->
    </section>
    <!-- Footer -->
    <section class="oe_container" style="padding: 2rem 3rem 1rem;">
        <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
            <!-- Logo -->
            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
            </div>
            <!-- End of Logo -->
            <div class="col-lg-12">
                <hr
                        style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
                <!-- End of Footer Section -->
            </div>
        </div>
    </section>
    <!-- END OF FOOTER -->

</div>