<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field
                    name="account_analytic_id"
                    groups="analytic.group_analytic_accounting"
                />
            </xpath>
            <field name="order_line" position="attributes">
                <attribute
                    name="context"
                >{'default_account_analytic_id': account_analytic_id}</attribute>
            </field>
        </field>
    </record>
</odoo>
