<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body><a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">
        <img alt="License: GPL-3" src="https://img.shields.io/badge/licence-GPL--3-blue.svg" />
    </a>
    <section id="product-type-description">
        <h1>Product Type Description</h1>
        <p>Add field type description to product.</p>
        <p>For a detailed documentation have a look at <a href="https://www.odoo-wiki.org/">https://www.odoo-wiki.org/</a>.</p>
        <img height="100" width="100" alt="Icon" src="https://raw.githubusercontent.com/Mint-System/Wiki/master/assets/icon-box.png" />
        <section id="configuration">
            <h2>Configuration</h2>
            <ul>
                <li>No additional configurations needed</li>
            </ul>
            <section id="maintainer">
                <h3>Maintainer</h3>
            <a href="https://www.mint-system.ch">
                    <img src="https://raw.githubusercontent.com/Mint-System/Wiki/master/assets/mint-system-logo.png" alt="" />
                </a>
                <p>This module is maintained by Mint System GmbH.</p>
                <p>For support and more information, please visit <a href="https://www.mint-system.ch">our Website</a>.</p>
            </section>
        </section>
    </section>
</body>
</html>