<?xml version="1.0" ?>
<odoo>
    <record id="view_settled_wizard" model="ir.ui.view">
        <field name="name">Select period to settle</field>
        <field name="model">sale.commission.make.settle</field>
        <field name="arch" type="xml">
            <form string="Settle commissions">
                <group>
                    <p
                        colspan="4"
                    >Select the date up to which you want to make the settlements:
                    </p>
                </group>
                <group colspan="2">
                    <field name="date_to" />
                </group>
                <group string="Agents" colspan="4">
                    <p colspan="4">(keep empty for making the settlement of all agents)
                    </p>
                    <field name="agent_ids" nolabel="1" widget="many2many_list" />
                </group>
                <footer>
                    <button
                        name="action_settle"
                        string="Make settlements"
                        type="object"
                        class="oe_highlight"
                    />
                    or
                    <button
                        name="action_cancel"
                        string="Cancel"
                        class="oe_link"
                        special="cancel"
                    />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_agents_settlement" model="ir.actions.act_window">
        <field name="name">Settle commissions</field>
        <field name="res_model">sale.commission.make.settle</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_sale_commission_make_settle" />
    </record>
    <menuitem
        id="menu_agents_settlement"
        parent="menu_sale_commissions_management"
        action="action_agents_settlement"
    />
</odoo>
