<?xml version='1.0' encoding='UTF-8'?>
<odoo>

  <record id="product_template_only_form_view_add_type_description" model="ir.ui.view">
    <field name="name">product_template_only_form_view_add_type_description</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_only_form_view" />
    <field name="arch" type="xml">
      <data>
        <field name="default_code" position="after">
          <field name="type_description"/>
        </field>
      </data>
    </field>
  </record>

  <record id="product_normal_form_view_add_type_description" model="ir.ui.view">
    <field name="name">product_normal_form_view_add_type_description</field>
    <field name="model">product.product</field>
    <field name="inherit_id" ref="product.product_normal_form_view" />
    <field name="arch" type="xml">
      <data>
        <field name="default_code" position="after">
          <field name="type_description"/>
        </field>
      </data>
    </field>
  </record>

</odoo>
