<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="ace_view_pos_config_form">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="category_reference" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box" id="enable_product_tag">
                    <div class="o_setting_left_pane">
                        <field name="allow_sync_product"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_sync_product"/>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
