<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 300;color: #3d3d3d !important;margin-bottom:18px;">
            <center>Sale Order analytic Account</center>
        </h1>

    </div>
</section>


<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background-color:#841c25;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#fff"><b>Overview</b></span>
        </div>
        <p class="oe_mt8 text-center"
           style="font-size: 20px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
            This module will create analytic account automatically once quotation is confirmed and then assign it to analytic account field in SO.
        </p>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background-color:#841c25;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#fff"><b>Features</b></span>
        </div>

        <div class="col-md-12  col-md-offset-2" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
            <img src="arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/> Create analytic account automatically once quotation is confirmed.
            .<br/>
            <img src="arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>Assign the created analytic account to analytic account field in SO.<br/>
            <img src="arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>Use the same analytic account if the SO set back to quotation and reconfirmed again.<br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background-color:#841c25;border-radius:5px;margin-bottom:20px">
            <span style="font-size:25px;color:#fff"><b>How It Works</b></span>
        </div>
         <p class="oe_mt8 text-center"
           style="font-size: 20px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
             To use this module, you need first to enable <b>Analytic Accounting</b> from <b>Invoicing -> Configuration -> Settings</b>.
        </p>
        <h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;">Create analytic account automatically</h4>
        <div class="col-md-12" style="margin-bottom:10px;font-size: 20px;font-family:Noto Sans CJK TC Thin;">
            <img src="sale_analytic_auto_creation.gif"
                 style="width:90%; display: block; margin-left: auto;margin-right: auto;"/>
        </div>
    </div>

</section>


<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background-color:#841c25;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#fff"><b>Help and Support</b></span>
        </div>
        <div class="col-md-12" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
            <p class="text-center">
                For any support or help related to Odoo Implementation, customization or development, please feel
                free to mail
                us on <a href="mailto:sales@cortexsolutions.net">Our Sales Email</a>.
            </p>
            <div class="col-md-12 mb8 text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                <a
                        class="btn btn-primary mt8 text-center" title="More Odoo Apps"
                        style="background-color: #841c25; color: #FFFFFF !important;"
                        href="https://www.odoo.com/apps/modules/browse?author=CorTex IT Solutions Ltd."
                        target="_blank"><span
                        style="font-size:18px;padding:5px 20px 7px 20px;text-align:center;border-radius:5px;display: inline-block;">More Apps by CorTex IT Solutions Ltd. </span>
                </a>
            </div>
            <div class="col-md-12" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
                <div class="oe_slogan oe_spaced text-center">
                    
                    <a
                            class="btn btn-info mt8" title="Support"
                            style="background-color: #841c25; color: #FFFFFF !important;"
                            href="mailto:support@cortexsolutions.net"> Support </a>
                    <a
                            class="btn btn-info mt8" title="Request New Features now !"
                            style="background-color: #841c25; color: #FFFFFF !important;"
                            href="mailto:support@cortexsolutions.net"> Request New Features </a>

                </div>
            </div>
        </div>
    </div>
</section>
