<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="inherit_view_pos_warehouse_config_form" model="ir.ui.view">
			<field name="name">inherit_pos_warehouse_config</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//div[@id='receipt']" position="after">
					<h2>Warehouse Configuration</h2>
					<div class="row mt16 o_settings_container" id="multi_shop">
						<div class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="display_stock_pos"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="display_stock_pos" string="Display Pos Stock"/>
							</div>
						</div>
						<div class="col-xs-12 col-md-6 o_setting_box" attrs="{
						'invisible': [('display_stock_pos' ,'=', False)]
						}">
							<div class="o_setting_right_pane">
								<label for="stock_location_id" string="Stock locations"/>
								<div class="text-muted">
									Default Stock locations
								</div>
								<field name="stock_location_id" attrs="{'required': [('display_stock_pos', '!=', False)]}"/>
							</div>
						</div>
						
						<div class="col-xs-12 col-md-6 o_setting_box" attrs="{
						'invisible': [('display_stock_pos' ,'=', False)]
						}">
							<div class="o_setting_right_pane">
								<label for="warehouse_available_ids" string="Available Warehouses locations"/>
								<div class="text-muted">
									Warehouse available locations
								</div>
								<field name="warehouse_available_ids" widget='many2many_tags' attrs="{'required': [('display_stock_pos', '!=', False)]}"/>
							</div>
						</div>
					</div>
				</xpath>
			</field>
		</record>
		
		<record id="inherit_view_pos_order_related_pickings" model="ir.ui.view">
			<field name="name">inherit.view.pos.order.related.pickings</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
			<field name="arch" type="xml">
				<xpath expr="//notebook" position="inside">
					<page string="Pickings">
						<field name="picking_ids" string='Picking Ref.'>
							<tree>
							<field name="name" string='Picking Ref.'/>
							<field name="location_dest_id"/>
							<field name="partner_id"/>
							<field name="scheduled_date"/>
							<field name="origin"/>
							<field name="state"/>
							<field name="pos_id" invisible='1'/>
							</tree>
						</field>
					</page>
			    </xpath>
			</field>
		</record>

		<record id="product_variant_quants" model="ir.ui.view">
			<field name="name">product.variant.quants.view.form</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">
				<field name="categ_id" position="after">
					<field name="quant_text" invisible="1"/>
					<field name="quant_ids" invisible="1">
					</field>
				</field>
			</field>
		</record>

	</data>
</odoo>
