<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>POS multi uom price</title>
	<style type="text/css">
		div.figure {
			margin-left: 2em ;
			margin-right: 2em }
	</style>
</head>
<body>
<h2>POS Multi UOM Price</h2>
<p>With this module you can sell your products with different units of measure in POS.</p>
<ul>
	<li>Inventory &gt; Configuration &gt; Settings
	<ul>
		<li>Set "Units of Measure"</li>
	</ul>
	</li>
</ul>

<ul>
	<li>Install "POS multi uom price"</li>
	<li>Inventory &gt; Products &gt; Products
	<ul>
		<li>Product (Sales)
		<ul>
			<li>Add "UOM price"</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
<div class="figure">
	<p><img alt="product_form" src="product_form.png" style="width: 800px;"/></p>
</div>

<ul>
	<li>New session POS</li>
</ul>
<div class="figure">
	<p><img alt="POS_multi_uom_price" src="POS_multi_uom_price.png" style="width: 800px;"/></p>
	<p><img alt="order_form" src="order_form.png" style="width: 800px;"/></p>
</div>
</body>
</html>







