<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- QWeb Reports -->
        <record id="ni_day_end_summary_reports" model="ir.actions.report">
            <field name="name">Day End Summary Report</field>
            <field name="model">day.end.summary.report.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ni_day_end_report.report_ni_day_end_summary_report</field>
            <field name="report_file">ni_day_end_report.report_ni_day_end_summary_report</field>
<!--            <field name="print_report_name">(object._get_report_base_filename())</field>-->
            <field name="binding_model_id" ref="model_day_end_summary_report_wizard"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>