<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Warehouse
                Quantity in Product Kanban</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#000000"><b>This Module will help you to see warehouse
                quantity in product kanban view</b></h2>
    </div>
</section>


<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Product Kanban View</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="demo.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">

<!-- <hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;"> -->
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <div style="color:#269900;">
                <h3 style="color:#2C0091;font-size: 25px;">If you have any queries or doubt just contact us:</h3><br>
                <h3 style="color:#2C0091;font-size: 20px;">Email: <a
                        href="odoomates@gmail.com">zoldycktech@gmail.com</a> <br></h3>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">