<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <field name="branch_id" options="{'no_create': True}"  domain="[('company_id', '=', company_id)]" attrs="{'readonly': [('parent_id', '!=', False)]}"
                           force_save="1"/>
                </field>
            </field>
        </record>
    </data>
</odoo>