<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_periodical_sales">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <t t-if="report_types=='sale_report'">
                    <t t-if="date_from and date_to">
                        <p class="text-center">Sale order report from date <span t-esc="date_from"/> <span> to date</span> <span t-esc="date_to"/></p>
                    </t>

                    <t t-elif="period">
                        <p class="text-center"><span>Sale order report for </span><span t-esc="period"/>(<b><span><t t-if='period=="Today"'> <t t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"/></t></span></b>)</p>
                    </t>

                </t>
                <t t-else="">
                    <t t-if="date_from and date_to">
                        <p class="text-center">Purchase order report from date <span t-esc="date_from"/> <span> to date</span> <span t-esc="date_to"/></p>
                    </t>

                    <t t-elif="period">
                        <p class="text-center"><span>Purchase order report for </span><span t-esc="period"/>(<b><span><t t-if='period=="Today"'> <t t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"/></t></span></b>)</p>
                    </t>

            </t>
                <div class="page">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Bill Number</th>
                                <th class="text-left">Order Date</th>
                                <th class="text-left">Customer</th>
                                <th class="text-right">Total</th>
                                <th class="text-right">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="sale_orders" t-as="order">
                                <td>
                                    <span t-esc="order['name']" />
                                </td>
                                <td class="text-left" style="white-space: text-nowrap;">
                                    <span t-esc="order['date_order']" />
                                </td>
                                <td class="text-left" style="white-space: text-nowrap;">
                                    <span t-esc="order['partner']" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span  t-esc="order['amount_total']"  />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span  t-esc="order['state']"  />
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="text-right"><b>Total</b></td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <b><span t-esc="total_sale" /></b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>

</odoo>
