<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_new_product_template_kanban" model="ir.ui.view">
        <field name="name">product.template.inherited.kanban</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <field name="uom_id" position="after">
                <div t-if="record.type.raw_value == 'product'">On hand: <field name="check_qty"/></div>
            </field>                

        </field>
    </record>





</odoo>
