<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_paper_format" model="report.paperformat">
        <field name="name">A4 Size Receipt</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">15</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>

    <record id="action_print_pos_report" model="ir.actions.report">
        <field name="name">A4 Size Receipt</field>
        <field name="model">pos.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">bi_pos_a4_size_receipt.print_pos_receipt_document</field>
        <field name="report_file">bi_pos_a4_size_receipt.print_pos_receipt_document</field>
        <field name="paperformat_id" ref="bi_pos_a4_size_receipt.pos_paper_format"/>
    </record>


</odoo>
