<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="print_pos_receipt_document_base">
        <t t-call="web.external_layout">
            <t t-foreach="docs" t-as="d">
                <t t-foreach="d.get_order().get('record_data', 0)" t-as="o">
                    <div>
                        <div style="float:left;width:30%;height:175px;">
                            <t t-if="o.user_id.company_id.logo">
                                <img t-if="o.user_id.company_id.logo"
                                     t-att-src="image_data_uri(o.user_id.company_id.logo)" alt="Logo"
                                     t-attf-style="width: #{180}px;height: #{90}px;"/>
                                <br/>
                            </t>
                        </div>

                        <div style="float:left;width:40%;height:175px;">
                            <img  t-if="o.qr_code_str" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', o.qr_code_str, 200, 200)"
                                 t-attf-style="width: #{120}px;height: #{120}px;"/>
                        </div>

                        <div style="float:right;width:30%;height:175px;font-size:14px;">
                            <t t-if="o.user_id.company_id.name">
                                <b>
                                    <t t-esc="o.user_id.company_id.name"/>
                                </b>
                                <br/>
                            </t>
                            <t t-if="o.user_id.company_id.street">
                                <t t-esc="o.user_id.company_id.street"/>
                                <br/>
                            </t>
                            <t t-if="o.user_id.company_id.street2">
                                <t t-esc="o.user_id.company_id.street2"/>
                            </t>
                            <t t-if="o.user_id.company_id.city">
                                <t t-esc="o.user_id.company_id.city"/>
                            </t>
                            <t t-if="o.user_id.company_id.state_id.name">
                                <t t-esc="o.user_id.company_id.state_id.name"/>
                            </t>
                            <t t-if="o.user_id.company_id.country_id.name">
                                <t t-esc="o.user_id.company_id.country_id.name"/>
                            </t>
                            <br/>
                            -
                            <t t-if="o.user_id.company_id.phone">
                                Tel:
                                <t t-esc="o.user_id.company_id.phone"/>
                                <br/>
                            </t>
                            <t t-if="o.user_id.company_id.email">
                                Email:
                                <t t-esc="o.user_id.company_id.email"/>
                                <br/>
                            </t>
                            <t t-if="o.user_id.company_id.website">
                                Website:
                                <t t-esc="o.user_id.company_id.website"/>
                                <br/>
                            </t>
                        </div>
                    </div>
                    <div align="center" style="border-bottom: solid 2px #222">
                        <span style="font-size:21px;">POS Invoice</span>
                    </div>
                    <br/>

                    <div class="page">
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="border: 1px solid black;padding: 4px;width:200px;">
                                        Order#:
                                        <span style="float: right;">
                                            <t t-esc='o.name'/>
                                        </span>
                                    </td>
                                    <td style="border: 1px solid black;padding: 4px;width:200px;">
                                        Invoice:
                                        <t t-foreach="o.account_move" t-as="account">
                                            <span style="float: right;">
                                                <t t-esc='account.name'/>
                                            </span>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;padding: 4px;width:200px;">
                                        Customer:
                                        <span style="float: right;">
                                            <t t-esc='o.partner_id.name'/>
                                        </span>
                                    </td>
                                    <td style="border: 1px solid black;padding: 4px;width:200px;">
                                        Invoice Date:
                                        <t t-foreach="o.account_move" t-as="account">
                                            <span style="float: right;">
                                                <t t-esc='account.invoice_date'/>
                                            </span>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;padding: 4px;width:200px;">
                                        Phone:
                                        <span style="float: right;">
                                            <t t-esc="d.get_partner_data().get('phone', 0)"/>
                                        </span>
                                    </td>
                                    <td style="border: 1px solid black;padding: 4px;width:200px;">
                                        Mobile:
                                        <span style="float: right;">
                                            <t t-esc="d.get_partner_data().get('mobile', 0)"/>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <table style="width: 100%;border: 1px solid black;border-collapse: collapse;">
                            <thead>
                                <tr style="border: 1px solid black;">
                                    <th style=" padding: 4px;border: 1px solid black; border-collapse: collapse;">No.
                                    </th>
                                    <th style=" padding: 4px;width: 35%;border: 1px solid black;border-collapse: collapse;">
                                        Item Name
                                    </th>
                                    <th style=" padding: 4px;width: 17%;border: 1px solid black;border-collapse: collapse;">
                                        Item Code
                                    </th>
                                    <th style=" padding: 4px;width: 13%;border: 1px solid black;border-collapse: collapse;">
                                        Unit Price
                                    </th>
                                    <th style=" padding: 4px;width: 10%;border: 1px solid black;border-collapse: collapse;">
                                        Unit
                                    </th>
                                    <th style=" padding: 4px;width: 10%;border: 1px solid black;border-collapse: collapse;">
                                        Qty
                                    </th>
                                    <th style=" padding: 4px;width: 15%;border: 1px solid black;border-collapse: collapse;">
                                        Amount
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="count" t-value="0"/>
                                <tr t-foreach='o.lines' t-as='line'>
                                    <td style="padding: 4px;border-left: 1px solid black;border-collapse: collapse;">
                                        <t t-set="count" t-value="count+1"/>
                                        <span t-esc="count"/>
                                    </td>
                                    <td style=" padding: 4px;border-left: 1px solid black;border-collapse: collapse;">
                                        <span t-field='line.full_product_name'/>
                                    </td>
                                    <td style=" padding: 4px;border-left: 1px solid black;border-collapse: collapse;">
                                        <span>
                                            <t t-esc='line.product_id.default_code'/>
                                        </span>
                                    </td>
                                    <td style=" padding: 4px;border-left: 1px solid black;border-collapse: collapse;">
                                        <span t-field='line.price_unit'/>
                                    </td>
                                    <td style=" padding: 4px;border-left: 1px solid black;border-collapse: collapse;">
                                        <span>Units</span>
                                    </td>
                                    <td style=" padding: 4px;border-left: 1px solid black;border-collapse: collapse;">
                                        <span t-field='line.qty'/>
                                    </td>
                                    <td style=" padding: 4px;border-left: 1px solid black;border-collapse: collapse;">
                                        <span t-esc="'%.2f'%(abs(line.price_subtotal))"/>
                                    </td>
                                </tr>
                                <tr style="height:190px;">
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                </tr>
                                <tr style="height:190px;">
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                </tr>
                                <tr style="height:190x;">
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                    <td style=" padding: 4px;border-left: 1px solid black;"/>
                                </tr>
                                <tr style="border-top: 1px solid black;">
                                    <td></td>
                                    <td></td>
                                    <td colspan="4"
                                        style=" padding: 4px;text-align: left;border-left: 1px solid black;border-collapse: collapse;">
                                        Subtotal
                                    </td>
                                    <td style=" padding: 4px;border-left: 1px solid black;">
                                        <span t-esc="'%.2f'%(d.get_order().get('grand_total', 0))"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td colspan="4"
                                        style=" padding: 4px;text-align: left;border: 1px solid black;border-collapse: collapse;">
                                        Discount
                                    </td>
                                    <td style=" padding: 4px;border: 1px solid black;">
                                        <t t-if="d.get_order().get('total_disc', 0) > 0">
                                            <span t-esc="'%.2f'%(d.get_order().get('total_disc', 0))"/>
                                        </t>
                                        <t t-else="">
                                            0.00
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td colspan="4"
                                        style=" padding: 4px;text-align: left;border: 1px solid black;border-collapse: collapse;">
                                        Tax Amount
                                    </td>
                                    <td style=" padding: 4px;border: 1px solid black;">
                                        <span t-esc="'%.2f'%(o.amount_tax)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td colspan="4"
                                        style=" padding: 4px;text-align: left;border: 1px solid black;border-collapse: collapse;">
                                        Total
                                    </td>
                                    <td style=" padding: 4px;border: 1px solid black;">
                                        <span t-esc="'%.2f'%(o.amount_total)"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <template id="print_pos_receipt_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang"/>
                <t t-call="bi_pos_a4_size_receipt.print_pos_receipt_document_base" t-lang="lang"/>
            </t>
        </t>
    </template>
</odoo>
