<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Create History After Editing Inventory</h4>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="desc.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                This module simply help to write history of changes after User editing product inside inventory.<br /><br />
                It will be saved inside chatter or Odoo logs upon saving.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
        <div class="oe_span12">
            <h2 class="oe_slogan">Installation Procedure</h2>
        </div>
            <ol>
                <li>Download this module and put it inside your odoo addons file.</li>
                <li>From Odoo interface, enter the <b>debug mode</b> > <b>Apps menu</b> > <b>update apps</b>.</li>
                <li>In the search bar, delete everything and type in <b>Edit History of Inventory</b></li>
                <li>Restart your Odoo service</li>
                <li>Refresh your browser, now the module will work in product template after editing and saving</li>
            </ol>

            <ul>
                Note : if there's error when you are about to install, try to restart your odoo services and then begin your installation.
            </ul>
        </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
		  <div class="oe_demo oe_row_img oe_centered">
		  </div>
		</div>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact & Support</h2>
        </div>
        <center>
            <div class="oe_span12">
                <p align="center" style="font-size:100%;" >
                    <a href="http://www.altela.net"><img src="icon.png" width="150px" height="150px"></a><br/><br/>
                    Need help with the configuration or upgrade?</br>
                </p>
            </div>

            <div class="oe_span12">
                <p align="center" style="font-size:100%;" >
                    Please visit the <a href="https://www.altela.net/project/track-fields-inventory">official product documentation</a>
                    or contact us through email at <a href="mailto:altela.pramardhika@gmail.com">altela.pramardhika@gmail.com</a></br>
                </p>
            </div>

            <div class="oe_span12">
                <p align="center" style="font-size:100%;" >
                    If you wish to download another module or app, visit <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=276647">Altela Pramardhika's Odoo App List</a></br>
                </p>
            </div>
        </center>
    </div>
</section>
