<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_product_wareouse_quantity" model="ir.ui.view">
            <field name="name">Purchase Product Warehouse Quantity</field>
            <field name="model">purchase.product.warehouse.quantity</field>
            <field name="arch" type="xml">
                <form string="Purchase Product Warehouse Quantity">
                    <group>
                        <field name="warehouse_quantity"/>
                    </group>
                    <footer>
                        <button string="Done" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_warehouse_quantity" model="ir.actions.act_window">
            <field name="name">Purchase Product Warehouse Quantity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.product.warehouse.quantity</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

</odoo>
