<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="add_products_to_transfer_tree" model="ir.ui.view">
            <field name="name">add.products.picking.tree.view.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='default_code']" position="before">
                    <button name="action_add_to_picking" type="object" icon="fa-plus"/>
                    <button name="action_view_details" type="object" icon="fa-list"/>
                </xpath>
            </field>
        </record>

        <record id="add_products_to_transfer_kanban" model="ir.ui.view">
            <field name="name">add.products.picking.kanban.view.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_kanban_details')]" position="after">
                    <div style="display: inline-block; padding-top:10%;">
                        <a name="action_add_to_picking" type="object">
                            <i class="fa fa-plus"/>Add to Transfer
                        </a>
                        <a name="action_view_details" type="object">
                            <i class="fa fa-list"/>Update Quantity
                        </a>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="add_products_to_transfer_form" model="ir.ui.view">
            <field name="name">add.products.picking.form.view.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="action_add_to_picking" type="object" string="Add to Transfer" class="oe_highlight"
                            icon="fa-plus"/>
                    <button name="action_view_details" type="object" class="oe_highlight" icon="fa-list"
                            string="Update Quantity"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>