<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="add_products_to_stock_picking" model="ir.ui.view">
            <field name="name">add.products.stock.picking.form.view.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_picking_move_tree']" position="after">
                    <button name="action_view_products" type="object" class="oe_stat_button" string="Add Products"
                            icon="fa-plus" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>