<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>POS-Point of Sale Warehouse Management Odoo Apps</b>
			</h2>
			<p class="oe_slogan">
				This odoo apps is used to manage multiple warehouse locations in POS and configuring different warehouse locations in different POS sessions.This Odoo module is show stock of each product in pos screen for the configured warehouse on the POS session, after configure the warehouse for the pos session, pos user can able to see product stock of each inventory stock location for that configured warehouse.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/user.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>POS Warehouse Configuration.</b></h4>
					  <span class="oe_slogan">User can add multiple warehouse from pos back-end..</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/receipt.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Print POS Payment Receipt</b></h4>
						<span class="oe_slogan">User can print pos payment receipt with added product quantity on particular location.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/screen.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Display All Selected Locations on POS Screen.</b></h4>
					  <span class="oe_slogan">User can see all selected location on pos screen.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/check.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Check Availability</b></h4>
						<span class="oe_slogan">Check Available stock in Other locations from pos screen, also provide notification message if product is out of stock.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pos_con.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Update Quantity on POS Screen.</b></h4>
					  <span class="oe_slogan">Update quantity of Product in Selected Locations on POS screen.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/picking.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Picking Details</b></h4>
						<span class="oe_slogan">Separately create picking entry, user can see picking details in Back-end.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/location.jpg"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Add Quantity from Different Location for Same Product</b></h4>
					  <span class="oe_slogan">User can add quantity from different location for same product.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/warning.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Warning/Validation Message</b></h4>
						<span class="oe_slogan">When user enter more then available quantity that time raise warning/valition message of product details with stock location.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for POS-Point of Sale Warehouse Management Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/1DK3916e9wU" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Warehouse Configuration</p>
			<p class="oe_slogan">Under Point of Sale > Configuration > Point of Sale user have to enable "Display Pos Stock", Select "Default Stock locations" and "Available Warehouses locations".</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Available Product Stock</p>
			<p class="oe_slogan">User can see available "On Hand" quantity for product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see available "On Hand" product quantity locations wise.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">More then Available Stock in Default POS Location</p>
			<p class="oe_slogan">When user can enter more then available quantity of product in POS screen that time raise warning.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_pos.png">
			<p class="oe_slogan">Warning/Validation message of that product with stock locations details. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Available Stock in Default POS Location</p>
			<p class="oe_slogan">POS Order for this product from default pos location.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">POS payment receipt.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see pos order picking details for default location.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see updated available "On Hand" product quantity locations wise.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Out Of Stock Product</p>
			<p class="oe_slogan">If product is out of stock, a message is displayed and by applying "Check Availabity" button user can update quantity from warehouse that you selected in POS configuration.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">If user enter greater quantity then available quantity then it will raise warning.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_pos.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">If user wants more then available quantity, they can choose different location and enter product quantity. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">Updated products is added to cart that you selected from different locations.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">POS order payment receipt.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">POS order with product details.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">POS order picking details for added location.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">Picking details with ordered quantity and stock location for added location.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_pos.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see updated available "On Hand" product quantity locations wise.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_pos.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_pos_stock/">
					<img class="img img-responsive" src="related/bi_pos_stock.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_product_bundle_pack/">
					<img class="img img-responsive" src="related/pos_product_bundle_pack.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_branch/">
					<img class="img img-responsive" src="related/pos_branch.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_pos_multi_shop/">
					<img class="img img-responsive" src="related/bi_pos_multi_shop.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_invoice_auto_check/">
					<img class="img img-responsive" src="related/pos_invoice_auto_check.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_product_operations/">
					<img class="img img-responsive" src="related/pos_product_operations.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for POS-Point of Sale Warehouse Management Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for POS-Point of Sale Warehouse Management Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>