<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_pos_config_form">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='posbox_reference']" position="after">
                <h2>Allow A4 Size Receipt Configuration</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="allow_a4_size_receipt"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_a4_size_receipt"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="mb16" attrs= "{'invisible':[('allow_a4_size_receipt','!=', True)]}">
                            <div class="o_setting_left_pane">
                                <field name="allow_arabic_labels"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="allow_arabic_labels"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
