<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Library Installer</h2>
            <h3 class="oe_slogan">Install external dependencies require for third-party modules without logging in to your server</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How to use it?</h2>
        <div class="oe_span6">
            <p class="oe_mt32" style="font-size: 24px;">Install the module from Apps.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.png">
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="2.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32" style="font-size: 24px;">Click on "Install Python Library" which is located in apps menubar.</p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32" style="font-size: 24px;">Type the libraries name with or without version name seperated by commas (,). Refer the screenshot for better understanding</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="3.png">
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32" style="font-size: 24px; color: red;">Note: You can also provide requirements.txt file and install libraries. The above screenshots are not updated</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Help?</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:cybersky25@gmail.com"><i class="fa fa-envelope"></i> Email </a>
    </div>
</section>
