<odoo>
    <data>

        <template id="assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet"
                      href="/pos_report_generator/static/src/css/pos_report.css"
                      id="reports-stylesheet"/>
                <script type="text/javascript" src="/pos_report_generator/static/src/js/pos_report.js"/>
                <script type="text/javascript" src="/pos_report_generator/static/src/js/action_manager.js"/>
            </xpath>
        </template>


    </data>
</odoo>