<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Import and Update Products from Excel Odoo Apps  
				</b>
			</h2>
			<p class="oe_slogan">
				Import and Update Products odoo apps support for both version community as well as enterprise. This odoo apps helps to import and update product from Excel file.
			</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Multi Language Translation Available</p>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> We have added Translation using google translate for English (US), Arabic, French / Français, Spanish / Español and Dutch / Nederlands, if you want to change translation terms or add new translation provide us translation, we will add that without any cost.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="Language" style="text-align:center">
               <img title="English" alt="English" style="margin:10px 10px" src="languages/English.png">
               <img title="Arabic" alt="Arabic" style="margin:10px 10px" src="languages/Arabic.png">
               <img title="French" alt="French" style="margin:10px 10px" src="languages/French.png">
               <img title="Spanish" alt="Spanish" style="margin:10px 10px" src="languages/Spanish.png">
               <img title="Dutch" alt="Dutch" style="margin:10px 10px" src="languages/Dutch.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/1_feature.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Import and Update Product </b></h4>
					  <span class="oe_slogan"> User are allowed to import product or update product. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/2_feature.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Errors or Warnings </b></h4>
						<span class="oe_slogan"> User can see errors if he/she tries to import empty category or wrong data file. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Import and Update Products from Excel Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/cGsYnbks148" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> Import/Update Product Template </p>
			<p class="oe_slogan"> <strong>Data File Sample.</strong> </p>
			<p class="oe_slogan"> <b>Given below is the sample of import file to upload product,It is mandatory to use given format to create XLS file.</b> </p>
			<p class="oe_slogan" style="color: #5082c4;"><b>If you are using only numeric value for Internal ref or Barcode field then please make sure the cell type/format is Text/Character</b></p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_product.png">
			<dl style="padding-left: 30px;text-align:left">
                <dt style="color: #31708f;">Name</dt>
                <dd style="color: #31708f;">- Name of the product.</dd>
                <dt style="color: #31708f;">INTERNAL REFERENCE</dt>
                <dd style="color: #31708f;">- Internal reference of the product.</dd>
                <dt style="color: #31708f;">CATEGORY</dt>
                <dd style="color: #31708f;">- Category of the product.</dd>
                <dt style="color: #31708f;">TYPE</dt>
                <dd style="color: #31708f;">- Type of the Product.</dd>
                <dt style="color: #31708f;">BARCODE</dt>
                <dd style="color: #31708f;">- Barcode of the product.</dd>
                <dt style="color: #31708f;">UOM</dt>
                <dd style="color: #31708f;">- Unit of Measure of the product.</dd>
                <dt style="color: #31708f;">PURCHASE UOM</dt>
                <dd style="color: #31708f;">- Purchase uom of the product.</dd>
                <dt style="color: #31708f;">SALE PRICE</dt>
                <dd style="color: #31708f;">- Sale price of the product.</dd>
                <dt style="color: #31708f;">COST PRICE</dt>
                <dd style="color: #31708f;">- Cost price of the product.</dd>
                <dt style="color: #31708f;">WEIGHT</dt>
                <dd style="color: #31708f;">- Weight of the product.</dd>
                <dt style="color: #31708f;">VOLUME</dt>
                <dd style="color: #31708f;">- Volume of the product.</dd>
            </dl>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Import Product Template Menu </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Import Product Template Wizard </p>
			<p class="oe_slogan"> In this wizard you have to upload properly formated XLS file which you want to import for upload new product or update data of existing product. </p>
			<p class="oe_slogan">User can download sample file to import product template by clicking "EXCEL FILE" button on wizard.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_product_wiz.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Created Product Template View </p>
			<p class="oe_slogan"> Figure shows the products created from given data file. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> You can update product by search product by their "Name" or "Internal Reference(Code)" or "Barcode" </p>
			<p class="oe_slogan"> If you added value on column that field will be updated rest other you can put blank and we have to keep format of the file same as current. </p>
			<p class="oe_slogan">User can download sample file to update product template by clicking "EXCEL FILE" button on wizard.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_product_wiz.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product After Updated Data is Displayed. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Additional Features </p>
			<p class="oe_slogan"> It will generate error if you don't fill category field in product,which is shown in figure. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="category_warning.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Installation Guide </p>
			<p class="oe_slogan"> <strong>Before installing this module you have to install following packages in your system.</strong> </p>
			<p class="oe_slogan">1.sudo pip install xlrd</p>
            <p class="oe_slogan">2.sudo pip install xlwt</p>
            <p class="oe_slogan">OR</p>
            <p class="oe_slogan">1.sudo apt-get install python-xlrd</p>
            <p class="oe_slogan">2.sudo apt-get install python-xlwt</p>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_import_product_customer/">
					<img class="img img-responsive" src="related/bi_import_product_customer.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/import_lot_serial_no/">
					<img class="img img-responsive" src="related/import_lot_serial_no.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_import_bank_statement_line/">
					<img class="img img-responsive" src="related/bi_import_bank_statement_line.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/barcode/">
					<img class="img img-responsive" src="related/barcode.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_pos_import_sale/">
					<img class="img img-responsive" src="related/bi_pos_import_sale.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_sale_purchase_invoice_discount/">
					<img class="img img-responsive" src="related/bi_sale_purchase_invoice_discount.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Import Product and Update Product from Excel Odoo Apps " target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Import Product and Update Product from Excel Odoo Apps " target="_blank"> Support Request </a>
		</div>
	</div>
</section>