<odoo>
    <data>
        <record id="action_pos_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">pos_dashboard</field>
        </record>

        <menuitem name="Dashboard" id="pos_dashboard" parent="point_of_sale.menu_point_rep"
                  sequence="1"
                  groups="point_of_sale.group_pos_manager"
                  action="action_pos_dashboard"/>
    </data>

    <template id="assets_backend_dashboard" name="POS Dashboard assets inherit" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/dashboard_pos/static/src/js/pos_dashboard.js"/>
            <link rel="stylesheet" href="/dashboard_pos/static/src/css/pos_dashboard.css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
        </xpath>
    </template>
</odoo>
