<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ni_pos_contact_pos_order_view_form" model="ir.ui.view">
        <field name="name">ni.pos.contact.pos.order.view.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="ni_customer_contact" />
                    <field name="ni_customer_flat" />
                    <field name="ni_customer_bldg" />
                    <field name="ni_customer_street" />
                    <field name="ni_customer_area" />
            </xpath>
        </field>
    </record>
	
	<record id="ni_pos_contact_pos_order_view_tree" model="ir.ui.view">
        <field name="name">pos.order.tree.kt</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="ni_customer_contact" />
            </xpath>
        </field>
    </record>

    <record id="ni_pos_contact_pos_config_view_form" model="ir.ui.view">
        <field name="name">ni.pos.contact.pos.config.view.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
              <h2 name="order" position="before">
                   <div class="row mt16 o_settings_container">
                   <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                        <field name="ni_enable_customer" attrs="{'readonly': [('has_active_session','=', True)]}"/>
                    </div>
                            <div class="o_setting_right_pane">
                                <label for="ni_enable_customer" />
                                <div class="text-muted">
                                     Allow to maintain customer for order only.
                                </div>
                            </div>
                        </div>
                        </div>
              </h2>
        </field>
    </record>
</odoo>