<odoo>
    <data>
        <record id="message_wizard_form" model="ir.ui.view">
            <field name="name">message.wizard.form</field>
            <field name="model">message.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p class="text-center">
                        <field name="message"/>
                    </p>
                    <footer>
                        <button name="status_ok" string="Ok" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>