<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_config_wa_form" model="ir.ui.view">
        <field name="name">pos.config.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">        
        	<xpath expr="//div[@id='category_reference']" position="after">
                 <div class="col-12 col-lg-6 o_setting_box">
                     <div class="o_setting_left_pane">
                         <!-- <field name="start_category"/> -->
                     </div>
                     <div class="o_setting_right_pane">
                         <label for="whatsapp_server_id"/>
                         <div class="text-muted">
                             Select Whatsapp Server
                         </div>
                         <div class="content-group mt16">
                             <field name="whatsapp_server_id" required="1" domain="[('status', '=', 'authenticated')]"/>
                         </div>
                     </div>
                 </div>
                 <!-- <div class="col-12 col-lg-6 o_setting_box">
                     <div class="o_setting_left_pane">
                     </div>
                     <div class="o_setting_right_pane">
                         <label for="pos_session_limit"/>
                         <div class="text-muted">
                             Display Limit
                         </div>
                         <div class="content-group mt16">
                             <field name="show_limit"/>
                             <field name="pos_session_limit"/>
                         </div>
                     </div>
                 </div> -->
                 <div class="col-12 col-lg-6 o_setting_box">
                     <div class="o_setting_left_pane">
                     </div>
                     <div class="o_setting_right_pane">
                         <label for="whatsapp_default_message"/>
                         <div class="text-muted">
                             Whatsapp Message
                         </div>
                         <div class="content-group mt16">
                             <field name="whatsapp_default_message"/>
                         </div>
                     </div>
                 </div>
                 
            </xpath>
        </field>
    </record>

</odoo>
