<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- <template id="assets_backend" name="whatsapp_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/many2many_tags_mobile.js"></script>
                <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/refresh_qr_code.js"></script>
            </xpath>
        </template> -->
        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/models.js"></script>
              <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/ReceiptScreen/ReceiptScreen.js"></script>
		      <!-- <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/Popups/WaPosOrdersDetail.js"></script>
              <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/Screens/ControlButtons/WaPOSOrdersButton.js"></script>-->

			  <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/Screens/pos_orders/WaOrderReprintReceipt.js"></script>
			  <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/Screens/pos_orders/WaOrderReprintScreen.js"></script>
			  <!-- <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/Screens/pos_orders/WaPOSOrders.js"></script>
			  <script type="text/javascript" src="/aos_whatsapp_pos/static/src/js/Screens/pos_orders/WaPOSOrdersScreen.js"></script> -->
          </xpath>
        </template>
    </data>
</odoo>
