<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_purchase_order_form_inherit" model="ir.ui.view">
        	<field name="name">purchase.order.form.inherit</field>
        	<field name="model">purchase.order</field>
        	<field name="inherit_id" ref="purchase.purchase_order_form"/>
			<field name="arch" type="xml">
                <xpath expr="//page[@name='purchase_delivery_invoice']//field[@name='company_id']" position="after">
					<field name="branch_id" options="{'no_create': True}" domain="[('company_id', '=', company_id)]" required="1"/>
				</xpath>
			</field>
        </record>

		<record id="view_purchase_order_search_view_inherit" model="ir.ui.view">
			<field name="name">purchase.order.search.view.inherit</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_view_search"/>
			<field name="arch" type="xml">
				<xpath expr="//search/group" position="inside">
					<filter string="Branch" name="Branch" context="{'group_by':'branch_id'}"/>
				</xpath>
			</field>
		</record>

		<record id="view_purchase_order_filter_inherit" model="ir.ui.view">
			<field name="name">purchase.order.filter.inherit</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
			<field name="arch" type="xml">
				<xpath expr="//search/group" position="inside">
					<filter string="Branch" name="Branch" context="{'group_by':'branch_id'}"/>
				</xpath>
			</field>
		</record>

		<record id="purchase_order_view_tree_inherit" model="ir.ui.view">
            <field name="name">view.purchase.order.tree</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_view_tree"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="show"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
