<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>
        <record id="view_account_journal_form_inherit" model="ir.ui.view">
        	<field name="name">view.account.journal.form.inherit</field>
        	<field name="model">account.journal</field>
        	<field name="inherit_id" ref="account.view_account_journal_form"/>
			<field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="branch_id" options="{'no_create': True}"/>
                </xpath>
			</field>
        </record>

        <record id="view_account_journal_tree_inherit" model="ir.ui.view">
            <field name="name">view.account.journal.tree</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_tree"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id"/>
                </field>
            </field>
        </record>
    </data>
</odoo>