<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_move_form_branch_inherit" model="ir.ui.view">
        	<field name="name">view.move.form.inherit</field>
        	<field name="model">account.move</field>
        	<field name="inherit_id" ref="account.view_move_form"/>
			<field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="branch_id" options="{'no_create': True}" required="1"
						   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_id']" position="replace">
                          <field name="account_id"
                                 groups="account.group_account_readonly"
                                 options="{'no_create': True}"
                                 domain="[('deprecated', '=', False),
                                 ('user_type_id.type', 'not in', ('receivable', 'payable')),
                                 ('company_id', '=', parent.company_id),
                                 ('is_off_balance', '=', False), '|', ('branch_id', '=', parent.branch_id),
                                 ('branch_id', '=', False)]"
                                 attrs="{'required': [('display_type', '=', False)]}"/>
                </xpath>
			</field>
        </record>

		<record id="view_out_invoice_tree_inherit_branch" model="ir.ui.view">
            <field name="name">view.out.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_out_invoice_tree"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="show"/>
                </field>
            </field>
        </record>

		<record id="view_in_invoice_tree_inherit_branch" model="ir.ui.view">
            <field name="name">view.in.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_in_invoice_tree"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="show"/>
                </field>
            </field>
        </record>

        <record id="view_account_invoice_filter_inherit_branch" model="ir.ui.view">
			<field name="name">.view.account.invoice.filter.inherit</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_account_invoice_filter"/>
			<field name="arch" type="xml">
				<xpath expr="//search/group" position="inside">
					<filter string="Branch" name="Branch" context="{'group_by':'branch_id'}"/>
				</xpath>
			</field>
		</record>

        <record id="view_move_line_form_inherit" model="ir.ui.view">
        	<field name="name">view.move.line.form.inherit</field>
        	<field name="model">account.move.line</field>
        	<field name="inherit_id" ref="account.view_move_line_form"/>
			<field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="branch_id"/>
                </xpath>
			</field>
        </record>
        <record id="view_account_move_line_filter_inherit" model="ir.ui.view">
			<field name="name">.view.account.move.line.filter.inherit</field>
			<field name="model">account.move.line</field>
			<field name="inherit_id" ref="account.view_account_move_line_filter"/>
			<field name="arch" type="xml">
				<xpath expr="//search/group" position="inside">
					<filter string="Branch" name="Branch" context="{'group_by':'branch_id'}"/>
				</xpath>
			</field>
		</record>
        <record id="view_account_move_filter_inherit" model="ir.ui.view">
			<field name="name">.view.account.move.filter.inherit</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_account_move_filter"/>
			<field name="arch" type="xml">
				<xpath expr="//search/group" position="inside">
					<filter string="Branch" name="Branch" context="{'group_by':'branch_id'}"/>
				</xpath>
			</field>
		</record>

    </data>
</odoo>