
<section class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-8 mb64 mt64">
            <div class="">
                <h2 class="display-3">POS Clear Cart</h2>
                <h4 class="text-default">
                    <p> This module helps to ease the customer's shopping experience by emptying the
                        cart at once by clicking one button. Customers can use this 'Clear Cart'
                        button to flush out all the cart products with a single click. </p>
                </h4>
                <p class="text-default mt16">Version: v<b>14.0</b>.1.0</p>
            </div>
        </div>
        <div class="col-md-3 text-right">
            <p>
                <img src="images/Botspot.png" style="width: 110px;"/>
                <br/>Tested and maintained by
                <br/><b>Botspot Infoware Pvt. Ltd.</b>
            </p>
        </div>
    </div>
</section>

    <section class="oe_container" style="padding: 1rem 0rem 1rem; background-color: #ffffff !important;">
        <div class="row py-4 px-3">
            <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">

                <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab" style="border: none;background: unset; background-color: white;">
                    <li class="nav-item mr-1 mb-3" style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;background-color: lightsteelblue;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                        <a id="pills-home-tab1" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" class="nav-link active show" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400;text-align: center; color: #fff; background-color: #875a7b;">Screenshots</a></li>

                    <li class="nav-item mr-1 mb-3" style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;background-color: lightsteelblue;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                        <a id="pills-home-tab" data-toggle="pill" href="#pills-video" role="tab" aria-controls="pills-home" aria-selected="true" class="nav-link " style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center; color: #fff; background-color: #875a7b;">Demo Video</a></li>
                </ul>

                <div class="tab-content" id="pills-tabContent" style="padding-top: 30px; padding-bottom: 30px; padding: 30px;">

                    <div class="px-3 pt-1 tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

  <!--##### Screenshot Details-->
  <div class="oe_row oe_spaced">
	<div class="oe_span12" style="background: lightgrey; border-top-left-radius:1%; border-top-right-radius:1%">
	  <p class="oe_mt32" style="margin-left: 80px; color: black; font-weight: bold;">
            <i class="fa fa-check-square-o" style="width:40px; color:darkslateblue;"></i>
            Few items are added to the cart.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot" style="border-radius:15px;">
		<img src="images/1_clear_cart_button.png" style="border-radius:15px; height: 380px;"/>
	  </div>	  
	</div>

        <div class="oe_span12" style="background: darkgrey;">
	  <p class="oe_mt32" style="margin-left: 80px; color: black; font-weight: bold;">
            <i class="fa fa-check-square-o" style="width:40px; color:darkslateblue;"></i>
            After clicking Clear Cart button, it will remove all the items from the cart.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot" style="border-radius:15px;">
		<img src="images/2_clear_cart_button.png" style="border-radius:15px; height: 380px;"/>
	  </div> 
	</div>

        

  </div>
                    </div>

                    <div class="px-3 pt-1 tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-home-tab">
                        <!-- Video-->
                        <center>
                            <p>This modlue helps to ease the customer's shopping experience by emptying the
                                cart at once by clicking one button. Customers can use this 'Clear Cart'
                                button to flush out all the cart products with a single click.</p>

                            <a href="https://www.youtube.com/watch?v=QF6nhwnAyWM" target="_blank">
                                <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0"
                                     src="images/video_thumbnail.jpg" alt="Botspot Cover Video"
                                     style="max-width:50%;">
                            </a>
                        </center>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="oe_container" style="padding: 2rem 3rem 1rem;">
        <h2 style="font-weight: 600;text-align: center;margin-bottom: 25px;width: 100%;">Suggested Products</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid darkslateblue;width: 5%;">
        <div id="demo1" class="row carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/bsi_pos_special_price/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/pos_special_price.gif">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_cust_filter/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/customer_filter_banner.gif">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_vendor_filter/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/vendor_filter_banner.gif">
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_employee_salary_history/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/emp_salary_history_banner.gif">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_crm_team_daily_updates/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/crm_daily_updates_banner.gif">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_new_product_promotion/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/new_product_promotion_banner.gif">
                        </div>
                    </a>
                </div>     
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_payment_method/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/payment_method_history_banner.gif">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_employee_task_schedule/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/employee_task_schedule_banner.gif">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/bsi_customer_dealer_quantity/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/Suggested_Products/customer_dealer_quantiy_banner.gif">
                        </div>
                    </a>
                </div>     
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
            <span class="carousel-control-prev-icon">
                <i class="fa fa-chevron-left" style="font-size:24px"></i>
            </span>
        </a>
        <a class="carousel-control-next" href="#demo1" data-slide="next" style="right:-25px;width: 35px;color: #000;">
            <span class="carousel-control-next-icon">
                <i class="fa fa-chevron-right" style="font-size:24px"></i>
            </span>
        </a>
        </div>
    </section>


    <section class="oe_container" style="padding: 0% 0% 6% 0%;">
        <center>
            <div class="col-md-12" style="margin: auto !important; width: 70%; padding: 30px;">
                <h2 style="font-weight: 600;text-align: center;width: 100%;">Need Any Help?</h2>
                <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid darkslateblue;width: 5%;">

                <h4 style="font-size:16px;"> If you have anything to share with us based on your use of this module, please let us know. We are ready to offer our support. </h4>

                <div class="col-md-4" style="float:left; padding:20px;">
                    <h4><i class="fa fa-envelope"></i>Email Us </h4>
                    <p>contact@botspotinfoware.com</p>
                </div>
                <div class="col-md-4" style="float:left; padding:20px;">
                    <h4><i class="fa fa-phone"></i> Contact Us </h4>
                    <p>+91 8153896966</p>
                    <p>+91 7046197777</p>
                </div>
                <div class="col-md-4" style="float:left; padding:20px;">
                    <h4><i class="fa fa-globe"></i> Visit Us </h4>
                    <a href="http://www.botspotinfoware.com/" target="_blank"> www.botspotinfoware.com</a>
                </div>
            </div>
        </center>
    </section>
