<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="cash_invoice_out_form" model="ir.ui.view">
        <field name="name">cash_invoice_out_form</field>
        <field name="model">cash.invoice.out</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="company_id" invisible="1" />
                    <field name="journal_ids" invisible="1" />
                    <field name="journal_count" invisible="1" />
                    <field
                        name="journal_id"
                        class="oe_inline"
                        domain="[('id', 'in', journal_ids)]"
                        options="{'no_create': True, 'no_open':True}"
                        attrs="{'invisible':[('journal_count', '&lt;', 2)]}"
                    />
                    <field
                        name="invoice_id"
                        class="oe_inline"
                        domain="[('company_id', '=', company_id),
                           ('state', '=', 'posted'),
                           ('currency_id', '=', currency_id),
                           ('move_type', 'in', ['out_invoice', 'in_refund'])]"
                        options="{'no_create': True, 'no_open':True}"
                    />
                    <label for="amount" />
                    <div>
                        <field name="amount" class="oe_inline" /><field
                            name="currency_id"
                            class="oe_inline"
                            groups="base.group_multi_currency"
                        />
                    </div>
                </group>
                <footer>
                    <button
                        name="run"
                        string="Register"
                        type="object"
                        class="btn-primary"
                    />
                    <button special="cancel" string="Cancel" class="btn-default" />
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_cash_invoice_out_from_statement">
        <field name="name">Collect Payment from Invoice</field>
        <field name="res_model">cash.invoice.out</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="account.model_account_bank_statement" />
        <field name="binding_view_types">form,list</field>
    </record>
</odoo>
