<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--Adding uom id to lines-->
        <record id="pos_order_line_uom" model="ir.ui.view">
            <field name="name">UOM for Order-line</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lines']/tree/field[@name='qty']" position="after">
                    <field name="uom_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>