<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/product_multi_uom_pos/static/src/js/models.js"></script>
                <script type="text/javascript" src="/product_multi_uom_pos/static/src/js/multi_uom_widget.js"></script>
                <script type="text/javascript" src="/product_multi_uom_pos/static/src/js/uom_button.js"></script>
            </xpath>
            <xpath expr="//link[@id='pos-stylesheet']" position="after">
              <link rel="stylesheet" href="/product_multi_uom_pos/static/src/css/style.css"/>
            </xpath>
        </template>

    </data>
</odoo>
