<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="action_report_settlement" model="ir.actions.report">
        <field name="name">Settlement report</field>
        <field name="model">sale.commission.settlement</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_commission.report_settlement</field>
        <field name="report_file">sale_commission.report_settlement</field>
        <field name="binding_model_id" ref="model_sale_commission_settlement" />
        <field name="binding_type">report</field>
    </record>
</odoo>
