<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="ni_day_end_summary_report_view" model="ir.ui.view">
            <field name="name">day.end.summary.report.wizard</field>
            <field name="model">day.end.summary.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Day End Summary Report">
                    <group>
                        <field name="ni_date" required="1"/>
                    </group>
                    <group>
                        <field name="ni_product_report"/>
                        <field name="ni_report_by" widget="radio"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>

                    <footer>
                        <button name="ni_action_print_report" string="Print" type="object"  class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="ni_action_day_end_summary_report" model="ir.actions.act_window">
            <field name="name">Day End Summary Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">day.end.summary.report.wizard</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
   <menuitem id="ni_day_end_summary_report_menu" name="Day End Summary Report" action="ni_action_day_end_summary_report" parent="account.menu_finance_reports"/>
</data>
</odoo>