<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="indent_wizard" model="ir.ui.view">
        <field name="name">Product Sales Indent</field>
        <field name="model">sale.report.indent</field>
        <field name="arch" type="xml">
            <form>
                <group col="1">
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="customer_ids" widget="many2many_tags"/>

                </group>
                <group>
                    <field name="category_ids" widget="many2many_tags"/>

                    <field name="status" widget="radio"/>
                    <field name="company_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="get_category_report" string="PDF Report"
                            type="object" class="btn-primary"/>
                    <button name="get_excel_category_report" string="XLSX Report"
                            type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="sale_indent_report" model="ir.actions.act_window">
        <field name="name">Product Sales Indent Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report.indent</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="indent_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>