<!DOCTYPE html>
<html>
<head>
	<title>Allow Multi Currency Pricelist in Point of Sale</title>
	<style>

   </style>

</head>
<body>
	<div>
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;padding-top: 10px;    background: -webkit-linear-gradient(#4c59a8, #21bec2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Allow Multi Currency Pricelist in Point of Sale</b>
					</h2>
					<hr style="width: 80%;background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #1c2792));"></hr>
					<p class="oe_slogan" style="padding: 5px 10px;"> When a user applies price-list for the point of sale, then it may have different currency on different pricelist, but By default Odoo only support POS pricelist for single currency on point of sale session. That's why when people have different currency on different price-list they cannot apply it in pos session/configuration. We provide a solution with this app which helps user to use multiple price-list with different in point of sale and when the relevant price list is applied on POS screen currency conversation are automatically done based on accounting currency rate and. When User select the different currency's pricelist then order amount and all products price is effected based on exchange rate of the currency.</p>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div>
				<div style="margin: 0px 20px;">
					<div  class="row">
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/kissclipart--c4992fc3e9754dab.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Support Multi Currency Pricelist
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can add different currency's pricelist in available pricelist on POS. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/41wipMkYJJL.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
											Apply Multi currency Pricelist
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can apply multi currency pricelist in POS screen. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/financial_icons_vector_287563.jpg" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
											Order Amount/Product Price effected with Currency Rate
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> After selected pricelist order amount and Product price effected with currency rate.</font>
								</p>
							</section> 
						</div>
					</div>
				</div>
			</div>

			<div >
				<div class="oe_slogan oe_spaced text-center">
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;    min-width: 300px;margin: 10px 0px;"href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo%20for%20Allow%20Multi%20Currency%20Pricelist%20in%20Point%20of%20Sale" target="_top"> Request a Demo</a>
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;min-width: 300px;margin: 10px 0px;" href="https://youtu.be/YoVeJpDWzw0" target="_blank"> Video Tutorial</a>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>

		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div  style="margin-bottom: 40px;">
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Description</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Support Different Currency's Pricelist on POS</h3>
					<p style="padding: 5px 10px;"> User can add multiple pricelist with different currency in available pricelist on POS.Default Odoo only support pricelist with single currency but with app user can select pricelists with different currency.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="1_add_pricelist.png"/>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Apply Pricelist on POS Screen.</h3>
					<p style="padding: 5px 10px;"> User can select different pricelist and product price will convert according to pricelist currency.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="3_pos_pricelist.gif"/>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div>
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Our Services</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;"  class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;   margin: auto;" src="services/customization.png"/>
					<span>Customization</span>
				</a>
				<a style="display: inline-grid; margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/integration.png"/>
					<span>Integration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/installation.png"/>
					<span>Installation</span>
				</a>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/create.gif"/>
					<span>Create & Update</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/migration.png"/>
					<span>Migration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/support.png"/>
					<span>Support</span>
				</a>
			</div>
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Get In Touch</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
					<p class="oe_slogan" style="margin-bottom: 0px;margin-top: 15px;"> You will get 60 Days free support in case any bugs or issue. </p>
					<div >
						<p class="oe_slogan" style="margin: 0px;margin-right: 5px;"> For any query or support contact us without hesitation
						on</p><a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Allow%20Multi%20Currency%20Pricelist%20in%20Point%20of%20Sale" target="_top"> edgetechnologies.odoo@gmail.com</a>
					</div>
				</div>
				<div>
					<a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Allow%20Multi%20Currency%20Pricelist%20in%20Point%20of%20Sale" target="_top"> <i class='fa fa-envelope' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-facebook' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-linkedin' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="https://www.youtube.com/channel/UCrljky1245I7MhRNq_Tp46g" target="_blank"> <i class='fa fa-youtube' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
				</div>
			</div>

			<hr style="width: 80%;"></hr>

			<div style="min-height: 20px;"></div>
		</section>

	</div>
</body>
</html>