<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Odoo POS-Point of Sales Combo Products Apps</b>
			</h2>
			<p class="oe_slogan">
				This odoo apps is used to offer several products for POS sale as one combined product in point of sales in Odoo as app, which also helps to combined multiple product pack in single product with grouped of product price .This Odoo module helps to sell one single grouped product in single price which includes several products item in one bundle pack product.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/config_pack.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Configure Combo Product</b></h4>
					  <span class="oe_slogan">User can configure combo product in POS and Product.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/5fet.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Create POS order with Combo Product</b></h4>
						<span class="oe_slogan">Create POS order with required and optional products in combo products.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/screen.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Can alter optional product from cart in POS</b></h4>
					  <span class="oe_slogan">User can alter the created cart to alter the optional product in combo product.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/4fet.jpeg"/>
					</div>
					<div class="col-md-9">
						<h4><b>Create Multiple Combo Product, Combo on Order, Payment & Receipt</b></h4>
						<span class="oe_slogan">User can create multiple combo products and generate POS receipt with combo products.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/main_producct.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Calculate Combo Price from Main Product.</b></h4>
					  <span class="oe_slogan">Calculate combo price from only main product of pos combo.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/combo.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Calculate Combo Price from All Combo Products.</b></h4>
						<span class="oe_slogan">Calculate combo price from all of products added in pos combo.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Odoo POS-Point of sales Combo products Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/g0XPtpDmrDs" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Combo Configuration</p>
			<p class="oe_slogan">Under Point of Sale > Configuration > Point of Sale user need to enable "Use combo in POS", user can also select option for 'Total Combo Price' as "Total of all combo items" or "Take Price from the Main product".</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_pos_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Combo Product Configuration</p>
			<p class="oe_slogan">Under product user need to enable "Is Combo Product" option to use product as combo, User can see "Combo Products" tab and add products from selected category for combo, user can also make product as "Required" in combo.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_combo_product_price.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_combo_product_pack.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can also see price of added products to combo.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_combo_product_price.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Combo Product</p>
			<p class="oe_slogan">User can see point of sale combo product as shown image on point of sale screen.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_combo_product_on_pos.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Option 1: Total of all combo items</b> </p>
			<p class="oe_slogan">On clicking combo item on pos screen new pop up will open, user can see all added "Required Products" and "Optional Products" user can select optional product as per choice and click "Apply" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_pop_up.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Combo Price</p>
			<p class="oe_slogan">User can see price for combo product calculated from total of selected combo items.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_combo_price.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Receipt with Combo Product</p>
			<p class="oe_slogan">User can see point of sale order receipt with combo product and price.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_receipt.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Order with Combo Product</p>
			<p class="oe_slogan">User can see create point of sale order with combo product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Option 2: Take Price from the Main product</b> </p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Combo Product Price Configuration</p>
			<p class="oe_slogan">User have to select "Take Price from the Main product" option to calculate combo item price from main product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_pos_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
]			<p class="oe_slogan">User can also see price of main combo product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_combo_product_price.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking combo item on pos screen new pop up will open, user can see all added "Required Products" and "Optional Products" user can select optional product as per choice and click "Apply" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_pop_up.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Combo Price</p>
			<p class="oe_slogan">User can see price for combo product calculated from the main combo product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_pos_cart_price.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Receipt with Combo Product</p>
			<p class="oe_slogan">User can see point of sale order receipt with added combo item and price.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_receipt.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Order with Combo Product</p>
			<p class="oe_slogan">User can see point of sale order with selected combo product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Alter Combo Product</p>
			<p class="oe_slogan">Click on the button shown in image on POS cart to alter pos combo optional product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_alter_icon.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">From "POS Combo Products" pop-up user can change optional products as per choice.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_update_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Updated Combo Products</p>
			<p class="oe_slogan">User can see updated combo products for pos combo.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_updated_cart.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_service_charge/">
					<img class="img img-responsive" src="related/1.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_coupons_gift_voucher/">
					<img class="img img-responsive" src="related/2.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_wallet_odoo/">
					<img class="img img-responsive" src="related/3.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_orders_list/">
					<img class="img img-responsive" src="related/4.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_pos_multi_shop/">
					<img class="img img-responsive" src="related/5.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_pos_discount/">
					<img class="img img-responsive" src="related/6.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/dynamic_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/branch/">
					<img class="img img-responsive" src="demanded/multi_branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Odoo POS-Point of sales Combo products Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Odoo POS-Point of sales Combo products Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>
