<?xml version="1.0"?>
<!--
© 2018-Today Aktiv Software (http://www.aktivsoftware.com).
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
 -->
<odoo>

    <!-- Partner kanban view inherted -->
    <record model="ir.ui.view" id="crm_lead_partner_kanban_view">
        <field name="name">res.partner.kanban.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.res_partner_kanban_view"/>
        <field name="priority" eval="20"/>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        <field name="arch" type="xml">
            <field name="mobile" position="after">
                <field name="sale_product_count"/>
            </field>
            <xpath expr="//div[hasclass('oe_kanban_partner_categories')]" position="inside">
                <span t-if="record.sale_product_count.value>0" class="badge"><i class="fa fa-fw fa-history"/><t t-esc="record.sale_product_count.value"/></span>
            </xpath>
        </field>
    </record>

    <!-- Sale order line Tree View -->
    <record id="view_sale_order_line_tree" model="ir.ui.view">
        <field name="name">sale.order.line.tree</field>
        <field name="model">sale.order.line</field>
        <field name="arch" type="xml">
            <tree string="Sales Order Lines" create="false" default_order="product_uom_qty desc">
                <field name="product_id" invisible="1"/>
                <field name="order_id"/>
                <field name="order_partner_id"/>
                <field name="name"/>
                <field name="salesman_id"/>
                <field name="product_uom_qty" string="Qty"/>
                <field name="price_unit"/>
                <field name="discount"/>
                <field name="product_uom" string="Unit of Measure" groups="uom.group_uom"/>
                <field name="price_subtotal" sum="Total" widget="monetary"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Action on the shopping cart button in res partner view -->
    <record id="view_product_list" model="ir.actions.act_window">
        <field name="name">Sales History</field>
        <field name="res_model">sale.order.line</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="customer_sale_history.view_sale_order_line_tree"/>
        <field name="context">{'search_default_order_partner_id': active_id, 'group_by': ['product_id']}</field>
        <field name="domain">[('is_downpayment', '=', False)]</field>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
    </record>

    <!-- Inherited the res partner view and added shopping cart button -->
    <record id="res_partner_sale_history" model="ir.ui.view">
        <field name="name">res.partner.sale.history</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority" eval="20"/>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="supplier_rank" invisible="1"/>
            </xpath>
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="action" name="%(customer_sale_history.view_product_list)d"
                     attrs="{'invisible': [('supplier_rank', '>', 0)]}" icon="fa-history">
                    <field string="Sales History" name="sale_product_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>
