<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_wizard_view" model="ir.ui.view">
        <field name="name">Wizard</field>
        <field name="model">account.wizard</field>
        <field name="arch" type="xml">
            <form string="Report Options">
                <group col="4">
                    <field name="date_from"/>
                    <field name="target_move" widget="radio"/>
                    <field name="date_to"/>
                    <field name="levels"/>
                </group>
                <footer>
                    <button name="generate_pdf_report" string="PDF" type="object" default_focus="1" class="oe_highlight"/>
                    <button name="generate_xlsx_report" string="Excel" type="object" default_focus="1" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_wizard" model="ir.actions.act_window">
        <field name="name">Cash Flow Statements</field>
        <field name="res_model">account.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_wizard_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_financial_reports"
              name="Financial reports"
              sequence="1"
              parent="account.menu_finance_reports"
              groups="account.group_account_user"/>

    <menuitem id="menu_account_wizard"
              name="Adv Cash Flow Statement"
              sequence="5"
              action="action_account_wizard"
              parent="menu_financial_reports"
              groups="account.group_account_user"/>

</odoo>