<odoo>

    <record id='view_partner_form_wedd_inherit' model='ir.ui.view'>
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale']" position="inside">
            	<field name="chat_id" readonly="0"/>
                <field name="whatsapp_type"/>
            </xpath>
            <field name="country_id" position="attributes">
                <attribute name="required">1</attribute>
            </field>
            <field name="user_ids" position="before">
            	<field name="whatsapp" required="1"/>
                <!-- <button 
                    name="check_number_whatsapp"
                    type="object"
                    class="btn-sm btn-link mb4 fa fa-check"
                    aria-label="Check Whatsapp No"
                    title="Check Whatsapp No"
                    attrs="{'invisible': [('chat_id','!=',False)]}"
                    />
                <button
                    type="object"
                    name="send_whatsapp"
                    class="btn-sm btn-link mb4 fa fa-whatsapp"
                    aria-label="Send WhatsApp Message"
                    title="Send WhatsApp Message"
                    context="{'field_name': 'whatsapp'}"
                    /> -->
            </field>
        </field>
    </record>

    <record id="view_partner_tree_wedd_inherit" model="ir.ui.view">
        <field name="name">res.partner.tree</field>
        <field name="model">res.partner</field>
        <field eval="8" name="priority"/>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <field name="phone" position="before">
                <field name="whatsapp"/>
                <field name="mobile"/>
            </field>
        </field>
    </record>

    <record id="contacts.action_contacts_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="base.res_partner_kanban_view"/>
        <field name="act_window_id" ref="contacts.action_contacts"/>
    </record>

    <record id="contacts.action_contacts_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="0"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="base.view_partner_tree"/>
        <field name="act_window_id" ref="contacts.action_contacts"/>
    </record>

</odoo>
