<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_users_form_view_control" model="ir.ui.view">
        <field name="name">res.users.form.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='identification_group']" position="after">
                <group string="Point Of Sale" name="identification_group">
                <field name="has_pos_discount_control" string="Discount Control"/>
                    </group>
            </xpath>
        </field>
    </record>
</odoo>
