<odoo>
  <data>
    <record model="ir.ui.view" id="discount_limit_category">
      <field name="name">DiscountLimit list</field>
      <field name="model">pos.category</field>
      <field name="inherit_id" ref="point_of_sale.product_pos_category_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='sequence']" position="after">
             <field name="apply_limit" invisible="1"/>
             <field name="discount_limit" attrs="{'invisible': [('apply_limit', '=', False)]}" />
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="discount_limit_product">
      <field name="name">DiscountLimit Product</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='to_weight']" position="after">
             <field name="pd_apply_limit" invisible="1"/>
             <field name="product_discount_limit" attrs="{'invisible': [('pd_apply_limit', '=', False)]}"/>
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="discount_limit_tree">
      <field name="name">DiscountLimit list</field>
      <field name="model">pos.category</field>
      <field name="inherit_id" ref="point_of_sale.product_pos_category_tree_view"/>
      <field name="arch" type="xml">
        <tree>
          <field name="discount_limit" />
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="discount_limit_config">
      <field name="name">DiscountLimit</field>
      <field name="model">pos.config</field>
      <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//div[@id='pricing']" position="inside">
          <div class="col-xs-12 col-md-6 o_setting_box">
            <div class="o_setting_right_pane">
              <label for="apply_discount_limit"/>
              <div class="text-muted">
                Apply Discount Limit To
              </div>
              <div class="content-group mt16">
                <field name="apply_discount_limit"/>
              </div>
            </div>
          </div>
        </xpath>
      </field>
    </record>

  </data>
</odoo>