<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="product_transfer_details_wizard_view" model="ir.ui.view">
        <field name="name">Product Details</field>
        <field name="model">transfer.products.details.wizard</field>
        <field name="arch" type="xml">
            <form string="Product Details">
                <group>
                    <group>
                        <field name="product_id"/>
                    </group>
                    <group>
                        <field name="picking_id"/>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="qty"/>
                    </group>
                    <group>
                        <field name="date_from"/>
                    </group>
                </group>
                <notebook>
                    <page name="transfer_history" string="Products Transfer History">
                        <field name="transfer_history_ids" readonly="1" style="pointer-events:none;">
                            <tree editable="bottom">
                                <field name="date_picking"/>
                                <field name="picking_id"/>
                                <field name="partner_id"/>
                                <field name="qty"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button name="add_to_transfer" string="Add to Transfer" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
