<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="critical_forecast_search" model="ir.ui.view">
        <field name="name">Critical Forecast Search</field>
        <field name="model">critical.forecast</field>
        <field name="arch" type="xml">
            <search>
                <field name="product_id"/>
                <field name="type_description"/>
                <field name="seller_id"/>
                <filter string="Critical Date" name="critical_date" domain="[('critical_date', '!=', False)]"/>
                <filter string="30 days" name="next_month" domain="[('critical_date','&lt;', (context_today() + datetime.timedelta(days=30)).strftime('%%Y-%%m-%%d'))]"/>
                <filter string="60 days" name="next_two_month" domain="[('critical_date','&lt;', (context_today() + datetime.timedelta(days=60)).strftime('%%Y-%%m-%%d'))]"/>
                <filter string="90 days" name="next_quarter" domain="[('critical_date','&lt;', (context_today() + datetime.timedelta(days=90)).strftime('%%Y-%%m-%%d'))]"/>
                <filter string="180 days" name="next_semester" domain="[('critical_date','&lt;', (context_today() + datetime.timedelta(days=180)).strftime('%%Y-%%m-%%d'))]"/>
                <separator/>
                <filter string="Action Date" name="action_date" domain="[('action_date', '!=', False)]"/>
                <filter string="30 days" name="next_month" domain="[('action_date','&lt;', (context_today() + datetime.timedelta(days=30)).strftime('%%Y-%%m-%%d'))]"/>
                <filter string="60 days" name="next_two_month" domain="[('action_date','&lt;', (context_today() + datetime.timedelta(days=60)).strftime('%%Y-%%m-%%d'))]"/>
                <filter string="90 days" name="next_quarter" domain="[('action_date','&lt;', (context_today() + datetime.timedelta(days=90)).strftime('%%Y-%%m-%%d'))]"/>
                <filter string="180 days" name="next_semester" domain="[('action_date','&lt;', (context_today() + datetime.timedelta(days=180)).strftime('%%Y-%%m-%%d'))]"/>
                <separator/>
                <filter name="group_type" string="Route" context="{'group_by': 'route_id'}"/>
                <filter name="group_type" string="Vendor" context="{'group_by': 'seller_id'}"/>
            </search>
        </field>
    </record>

    <record id="critical_forecast_list" model="ir.ui.view">
        <field name="name">Critical Forecast List</field>
        <field name="model">critical.forecast</field>
        <field name="arch" type="xml">
            <tree create="0" default_order="action_date asc, product_id desc">
                <field name="product_type" invisible="1"/>
                <button class="oe_stat_button" name="action_product_forecast_report" type="object" icon="fa-cubes" attrs="{'invisible': [('product_type', '!=', 'product')]}" />
                <field name="product_id" widget="many2one" />
                <field name="type_description"/>
                <field name="action_date" optional="show" decoration-warning="action_date == today" decoration-danger="action_date &lt; today" decoration-bf="action_date &lt; today" />
                <field name="critical_date" optional="show"/>
                <field name="activity_ids" widget="list_activity" optional="show"/>
                <field name="replenish_delay" optional="hide"/>
                <field name="qty_available" optional="hide"/>
                <field name="virtual_available" optional="hide"/>
                <field name="min_qty" optional="hide"/>
                <field name="product_min_qty" optional="hide"/>
                <field name="qty_in" optional="hide"/>
                <field name="qty_out" optional="hide"/>
            </tree>
        </field>
    </record>

    <template id="button_render_js" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script src="stock_critical_forecast/static/src/js/show_last_updated_date.js" type="text/javascript"/>
        </xpath>
    </template>

    <record id="critical_forecast_kanban" model="ir.ui.view">
        <field name="name">Critical Forecast Kanban</field>
        <field name="model">critical.forecast</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="product_id"/>
                <field name="action_date"/>
                <field name="critical_date"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top mb16">
                                <div class="o_kanban_record_headings mt4">
                                    <strong class="o_kanban_record_title">
                                        <t t-esc="record.product_id.value"/>
                                    </strong>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="action_date" widget="date"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="critical_date" widget="date"/>
                                    <field name="activity_ids" widget="kanban_activity"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="critical_forecast_action" model="ir.actions.act_window">
        <field name="name">Critical Forecast</field>
        <field name="res_model">critical.forecast</field>
        <field name="view_mode">tree,kanban</field>
        <field name="context">{'search_default_critical_date': 1}</field>
    </record>

    <menuitem id="critical_forecast_menu" action="critical_forecast_action" name="Critical Forecast" sequence="11" parent="stock.menu_warehouse_report"/>

</odoo>
