<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="gen_product_wizard_view" model="ir.ui.view">
			<field name="name">wizard for import product from csv and excel file </field>
			<field name="model">gen.product</field>
			<field name="arch" type="xml">
				<form string="Import Product">
                    <group>
                    	<group>
                    		<field name="product_option" widget="radio" />
                    	</group>
	                </group>
                    <group>
                        <field name="product_search" widget="radio" attrs="{'invisible': [('product_option', '=', 'create')]}"/>
                    </group>
					<group>
						<field name="file" filename="name" />
					</group>
					<footer>
						<button name="import_product" string="Import" type="object" />
						<div style="float: right;">
                            <strong>Download Sample:</strong>
                                <a role="button" href="/bi_import_product/static/Sample XLS File/product.xls" class="btn-primary" style="font-size: 12px; line-height: 1.5; border-radius: 3px; padding: 8px 10px; color: #ffffff;">
                                <i class="fa fa-download"/>
                                Excel file
                                </a>
                        </div>
					</footer>
				</form>
			</field>
		</record>

		<record id="gen_product_import_wizard" model="ir.actions.act_window">
			<field name="name">Import Product Template</field>
			<field name="res_model">gen.product</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
        
		<menuitem id="gen_import_data" name="Import Data" parent="sale.sale_menu_root" sequence="3"/>
		
		<menuitem action="gen_product_import_wizard" id="gen_product_wizard_import"
			parent="gen_import_data" />

	</data>
</odoo>
 
